<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Wl-mL-dfV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login MVVM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-es-SST">
                                <rect key="frame" x="16" y="264" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UqH-7I-pPs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lvU-jM-dOn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-Lk-KOb">
                                <rect key="frame" x="16" y="587" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXK-hp-zoo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-86-eiB">
                                <rect key="frame" x="16" y="329" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ubn-cW-0Ne"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWC-es-SST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Eh-Nq-069"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Neo-Lk-KOb" secondAttribute="bottom" constant="50" id="5fk-Aa-DD8"/>
                            <constraint firstItem="Neo-Lk-KOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVH-uP-usd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Neo-Lk-KOb" secondAttribute="trailing" constant="16" id="D3q-ZO-vjs"/>
                            <constraint firstItem="Ds9-86-eiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MMw-wB-2x5"/>
                            <constraint firstItem="Neo-Lk-KOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MoA-FK-A38"/>
                            <constraint firstItem="Ds9-86-eiB" firstAttribute="top" secondItem="oWC-es-SST" secondAttribute="bottom" constant="25" id="Tyj-wA-B1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWC-es-SST" secondAttribute="trailing" constant="16" id="Yjg-oG-ltP"/>
                            <constraint firstItem="Ds9-86-eiB" firstAttribute="height" secondItem="oWC-es-SST" secondAttribute="height" id="nhe-dJ-sYc"/>
                            <constraint firstItem="oWC-es-SST" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="qO6-zD-yD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ds9-86-eiB" secondAttribute="trailing" constant="16" id="ylW-hb-gBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login MVVM" id="hWe-Uj-5Mg"/>
                    <connections>
                        <outlet property="loginButton" destination="Neo-Lk-KOb" id="cwq-sJ-VxU"/>
                        <outlet property="passwordTextField" destination="Ds9-86-eiB" id="9Qa-JN-HYn"/>
                        <outlet property="usernameTextField" destination="oWC-es-SST" id="Wfv-BB-rUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5K-w0-Swv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wl-mL-dfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gr-XJ-oOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L8h-vD-Vze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4h-4Y-6xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-600.44977511244383"/>
        </scene>
    </scenes>
</document>
